# build ech2o inputs for all western MT and N. Idaho. 
# create text files ready for .bin conversion
# new code version to start program input file creation for multiple years
# code version created June 1 2015. 
# read in watershed polygon shapefile. Crop and define extent by watersheds. 

# Libraries #####################
library(raster)
library(ncdf4) # must install package from website (http://cirrus.ucsd.edu/~pierce/ncdf/)
library(sp)
library(maptools)
library(rgdal)
library(memisc)
library(rgeos)

# Universal Variables ####################
# Some variables common to every project

# climate data directories
watershed.dir <- "/mnt/ScratchDrive/data/watersheds/"
maca.dir <- "/mnt/ScratchDrive/data/climate_data/maca_4km/"
# projections that are used 
wgsproj <- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0"
albers_proj <- "+proj=aea +lat_1=29.5 +lat_2=45.5 +lat_0=23 +lon_0=-96 +x_0=0 
                    +y_0=0 +a=6378127 +b=6378127 +units=m +no_defs +datum=NAD83"

# Project Variables ######################

# HUCID for the Wshed of interest. Decide on HUC8, HUC10, or HUC12 depending
# on the best fit to the gage of interest. See http://viewer.nationalmap.gov

# Example HUC08 IDs
# The selway river, an unimpaired guage from Luce and Holden 2009
#wspolysub <- subset(wspoly, HUC8 == 17060302 | HUC8 == 17060301)

# Example HUC10 IDs
#HUCID <-1701021306 # Prospect creek at Tompson Falls MT, HUC10 ID
#HUCID <-1701030104 # NF COEUR D ALENE R AB SHOSHONE CK NR PRICHARD ID

# Example HUC12 IDs
HUCID <-list(170102120703, 170102120701) # South Fork Jocko River near Arlee MT
# LAKE FORK PAYETTE RIVER AB JUMBO CR NR MCCALL ID
# Note the multiple IDs, the code isn't set up to handle lists yet, but soon.
#HUCID <- list(170501230203, 170501230202, 170501230201)

#Gage(s) to calibrate to - as string
#USGS_GAGE_ID = "13336500" # this gets selway; change to get another station
USGS_GAGE_ID = "12381400" # this gets South Fork Jocko River near Arlee MT

# create list of years to work on
#full.years <- seq(1981,2010, 1)
#full.years <- seq(1990,1991, 1)
full.years <- 1991 #process just one year for spinup/troubleshooting

# specify ech2o directories for the given ID 
workdir <- paste("/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/", HUCID[1] , "/", sep="")
if(!exists(workdir)) {dir.create(workdir)}
project.dir <- paste("/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/", HUCID[1] , "/", sep="")
if(!exists(project.dir)) {dir.create(project.dir)}
climate.dir <- paste(project.dir, "climate/", sep="")
if(!exists(climate.dir)) {dir.create(climate.dir)}
result.dir <- paste(project.dir,"results/", sep="")
if(!exists(result.dir)) {dir.create(result.dir)}
spatial.dir <- paste(project.dir, "spatial/", sep="")
if(!exists(spatial.dir)) {dir.create(spatial.dir)}

# Subset Shapefiles #################
#open and subset the appropriate shapefile for the given HUCID
ifelse(HUCID[1]<100000000,{
  # read shapefile
  wspoly <- readShapePoly(paste(watershed.dir, "WBDHU8.shp", sep="" ))
  # update projection
  proj4string(wspoly) <- wgsproj
  # subset polygon/watershed of interest
  wspolysub <- subset(wspoly, HUC8 == HUCID[1])
}, ifelse(HUCID[1]<10000000000,{
  # read shapefile
  wspoly <- readShapePoly(paste(watershed.dir, "WBDHU10.shp", sep="" ))
  # update projection
  proj4string(wspoly) <- wgsproj
  # subset polygon/watershed of interest
  wspolysub <- subset(wspoly, HUC10 == HUCID[1])
}, ifelse(HUCID[1]<1000000000000,{
  # read shapefile
  wspoly <- readShapePoly(paste(watershed.dir, "WBDHU12.shp", sep="" ))
  # update projection
  proj4string(wspoly) <- wgsproj
  # subset polygon/watershed of interest
  wspolysub <- subset(wspoly, HUC12 == HUCID[1] | HUC12 == HUCID[2])
},print('HUCID invalid'))))
# syntax to subset by states
# test <- grep("ID", wspoly$STATES)
# testsub <- wspoly[test,]

# DEM processing #########################

#fulldem <- raster("D:/data/ECH2O/topodata/dem_r1_240_wgs.tif", format="GTiff") #this is the old dem
fulldem <- raster("/mnt/HelmsDeep1/data/WaterBalance_R1/DEM/NR_dem_250m_aea.tif")

albproj <- projection(fulldem)

# crop DEM to extent of selected watershed
# watershed is in lat/lon WGS. Need to project it's extent to match climate inputs first. 
wspoly_alb <- spTransform(wspolysub, CRS(albproj))

#Crop to the extent of the watershed polygons
cropext <- extent(wspoly_alb)
demc <- crop(fulldem, cropext)

# an alternative method for clipping raster and excluding non-watershed cells
# cropext <- extent(wspoly_alb)
# demc <- crop(fulldem, cropext)
# step1 <- rasterize(wspoly_alb, demc)
# step2 <- Which(step1 >0)
# demc <- mask(demc, step2, maskvalue=0)

# OLD code: crop by arbitrary extent 
#cropext <- extent(xmin(fulldem)+1000, xmax(fulldem)-1000, ymin(fulldem)+1000, ymax(fulldem)-1000)
#cropext <- extent(-300000, -200000, 420000, 520000)# bitterroot valley
#cropext <- extent(-300000, -209000, 420000, 490000)# 101920 pixels; does not run
#cropext <- extent(-300000, -220000, 420000, 490000)# 89600 pixels; this works
#cropext <- extent(-300000, -209000, 420000, 490000)# 101920 pixels; does not run
#cropext <- extent(-300000, -280000, 420000, 440000)# a very small example: 6400 cells
#cropext <- extent(-400000, 150000, 250000, 800000)# a large western MT example with 840,000 cells
#

# testing code: an alternative method for clipping raster and excluding non-watershed cells
# clip <- function(raster, shape) {
#   a1_crop <- crop(raster, shape)
#   step1 <- rasterize(shape, a1_crop)
#   a1_crop*step1
# }
#
#demc <- clip(fulldem, wspoly_alb)

# project DEM extent to WGS, for extracting MACA data
demc_wgs <- projectRaster(demc, crs=wgsproj, res=c(0.04163594, 0.04159478), progress="text", method="ngb")

# extend the WGS DEM by 1 cell, to buffer the cropping to JOhn's data. 
demc_wgs <- extend(demc_wgs, c(1,1))

# plot, make sure it looks OK
plot(demc)
plot(wspoly_alb, add=T)
plot(demc_wgs)

#writeRaster(extdem....)


# Climate data extraction begins here ####
# Series of flags for whether to process (TRUE) or skip (FALSE) a climate input
# Currently this doesn't work unless all are TRUE, ech2o returns an error about climate zones
# not matching, solution TBD
TempFlag = TRUE
SolarFlag = TRUE
LradFlag = TRUE
RhFlag = TRUE
WindFlag = TRUE
PrecipFlag = TRUE

# Begin outer loop through years here

for(iYr in 1:length(full.years)) { 
  print(paste("working on ", full.years[iYr]))
  start.date <- paste(full.years[iYr]-1, "1001", sep="")
  end.date <- paste(full.years[iYr], "0930", sep="")

    
### Temperature data #######################
if(TempFlag){
  # temporary code: combine tmin and Tmax extraction here so that Tavg can also be created. 
  
  # bring in temperature data
  tmin.dir <- "/mnt/HelmsDeep1/data/daily_temp/tmin/tmin_042815/NR_daily_tmin/"
  tmin.list <- list.files(tmin.dir, pattern=".tif", full=T)
  tmax.dir <- "/mnt/HelmsDeep1/data/daily_temp/tmax/tmax_043015/daily_rasters/no_pc"
  tmax.list <- list.files(tmax.dir, pattern=".tif", full=T)
  
  dates <- substr(tmin.list, nchar(tmin.list)-16, nchar(tmin.list)-9)
  date1 <- start.date
  date2 <- end.date
  
  get1 <- grep(date1, dates)
  get2 <- grep(date2, dates)
  
  tmin.lists <- tmin.list[get1:get2]
  tmax.lists <- tmax.list[get1:get2]
  
  ####
  # Loop through Tmin days and write values to a text file
  
  # Tmin
  tmin1 <- raster(tmin.lists[1])
  tmin1 <- crop(tmin1, demc)
  
  vals <- values(tmin1)
  #length(which(!is.na(vals)))
  vals <- round(vals, digits=1)
  
  rnum <- length(tmin.lists) # how many rows in climate input file: number of days for tmin
  rnames <- seq(1, rnum, 1)
  cnum <- length(vals)
  cnames <- seq(1, length(vals), 1)
  cnames <- format(cnames, scientific=F, quote=F)
  
  # write the first 4 lines of file, then close
  
  inputfile.nameM <- paste(climate.dir, "tmin_", full.years[iYr], ".txt", sep="")
  inputfile.nameX <- paste(climate.dir, "tmax_", full.years[iYr], ".txt", sep="")
  inputfile.nameA <- paste(climate.dir, "tavg_", full.years[iYr], ".txt", sep="")
  
  zz <- file(inputfile.nameM, "w") #open an output file connection
  cat("#Tmin file, in C","\n",
      rnum,"\n",
      rnames,"\n",
      cnum,"\n",
      cnames,"\n",
      file = zz)
  close(zz)
  
  zz <- file(inputfile.nameX, "w") #open an output file connection
  cat("#Tmax file, in C","\n",
      rnum,"\n",
      rnames,"\n",
      cnum,"\n",
      cnames,"\n",
      file = zz)
  close(zz)
  
  zz <- file(inputfile.nameA, "w") #open an output file connection
  cat("#Tavg file, in C","\n",
      rnum,"\n",
      rnames,"\n",
      cnum,"\n",
      cnames,"\n",
      file = zz)
  close(zz)
  
  # read in and trim whitespace for Tmin, Tmax, Tavg files 
  require(memisc)
  text <- readLines(inputfile.nameM, encoding="UTF-8")
  text <- trimws(text)
  write.table(text, file=inputfile.nameM, row.names=F, col.names=F, quote=F)
  
  require(memisc)
  text <- readLines(inputfile.nameX, encoding="UTF-8")
  text <- trimws(text)
  write.table(text, file=inputfile.nameX, row.names=F, col.names=F, quote=F)
  
  require(memisc)
  text <- readLines(inputfile.nameA, encoding="UTF-8")
  text <- trimws(text)
  write.table(text, file=inputfile.nameA, row.names=F, col.names=F, quote=F)
  
  
  i=1
  #for(i in 1:2) {
  for(i in 1:rnum) {
    print(i)
    
    rm <- raster(tmin.lists[i])
    rm <- crop(rm, demc)
    
    rx <- raster(tmax.lists[i])
    rx <- crop(rx, demc)
    
    ra <- (rm + rx)/2
    
    valsm <- values(rm)
    valsx <- values(rx)
    valsa <- values(ra)
    
    #  print(summary(vals))
    valsm <- round(valsm, digits=1)
    valsm <- format(valsm, scientific=F, quote=F, trim=T, justify=c("left"))
    valsm <- as.matrix(t(valsm))
    write.table(valsm, file=inputfile.nameM, col.names=F, row.names=F, append=T, quote=F, sep="\t ")
    
    valsx <- round(valsx, digits=1)
    valsx <- format(valsx, scientific=F, quote=F, trim=T, justify=c("left"))
    valsx <- as.matrix(t(valsx))
    write.table(valsx, file=inputfile.nameX, col.names=F, row.names=F, append=T, quote=F, sep="\t ")
    
    valsa <- round(valsa, digits=1)
    valsa <- format(valsx, scientific=F, quote=F, trim=T, justify=c("left"))
    valsa <- as.matrix(t(valsa))
    write.table(valsa, file=inputfile.nameA, col.names=F, row.names=F, append=T, quote=F, sep="\t ")
    
  } #end loop through rnum
  
  setwd(climate.dir)
  system(paste("/opt/echo/asc2c ", "tmin_", full.years[iYr], ".txt ",  "tmin", full.years[iYr], ".bin", sep=""))
  system(paste("/opt/echo/asc2c ", "tmax_", full.years[iYr], ".txt ",  "tmax", full.years[iYr], ".bin", sep=""))
  system(paste("/opt/echo/asc2c ", "tavg_", full.years[iYr], ".txt ",  "tavg", full.years[iYr], ".bin", sep=""))
  # check to see that binary is created, then delete text file, which is huge
  # test.bin <- grep(paste("tmin", full.years[iYr], ".bin", sep=""), list.files(climate.dir, pattern=".bin"))
  # if(length(test.bin)>0) { unlink(paste("tmin_", full.years[iYr], ".txt", sep="")) }
} # End Tempflag IF Statement
  
  
### Solar Data #############################
if(SolarFlag){
  rad.dir <- "/mnt/HelmsDeep1/data/daily_solar/NR_250m"
  rad.list <- list.files(rad.dir, full=T, pattern=".tif")
  dates <- substr(rad.list, nchar(rad.list)-16, nchar(rad.list)-9)
  date1 <- start.date
  date2 <- end.date
  
  
  get1 <- grep(date1, dates)
  get2 <- grep(date2, dates)
  
  rad.lists <- rad.list[get1:get2]
  
  
  rad1 <- raster(rad.lists[1])
  rad1 <- crop(rad1, demc)
  
  vals <- values(rad1)
  length(which(!is.na(vals)))
  vals <- round(vals, digits=1)
  
  rnum <- length(rad.lists) # how many rows in climate input file: number of days for tmin
  rnames <- seq(1, rnum, 1)
  cnum <- length(vals)
  cnames <- seq(1, length(vals), 1)
  cnames <- format(cnames, scientific=F, quote=F)
  
  
  # write the first 4 lines of file, then close
  
  inputfile.name <- paste(climate.dir, "swrad_", full.years[iYr], ".txt", sep="")
  zz <- file(inputfile.name, "w") #open an output file connection
  cat("#SW radiation","\n",
      rnum,"\n",
      rnames,"\n",
      cnum,"\n",
      cnames,"\n",
      file = zz)
  close(zz)
  
  
  require(memisc)
  text <- readLines(inputfile.name, encoding="UTF-8")
  text <- trimws(text)
  write.table(text, file=inputfile.name, row.names=F, col.names=F, quote=F)
  
  
  i=1
  #for(i in 1:2) {
  for(i in 1:rnum) {
    print(i)
    
    r <- raster(rad.lists[i])
    r <- crop(r, demc)
    vals <- values(r)
    
    #  print(summary(vals))
    vals <- round(vals, digits=1)
    vals <- format(vals, scientific=F, quote=F, trim=T, justify=c("left"))
    vals <- as.matrix(t(vals))
    write.table(vals, file=inputfile.name, col.names=F, row.names=F, append=T, quote=F, sep="\t ")
  } #end loop through rnum
  
  
  setwd(climate.dir)
  system(paste("/opt/echo/asc2c ", "swrad_", full.years[iYr], ".txt ",  "swrad", full.years[iYr], ".bin", sep=""))
  #test.bin <- grep("swrad.bin", list.files(project.dir, pattern=".bin"))
  #if(length(test.bin)>0) { unlink("r1_swrad.txt") }
} # End SolarFlag IF Statement
  
  
### Downward longwave radiation ###########
if(LradFlag){
  dlr.list <- list.files(maca.dir, pattern="dlrx", full=T)
  dropxml <- grep(".aux", dlr.list)
  if(length(dropxml)>0) { unlink(dlr.list[dropxml])}
  
  getv2 <- grep("v2.tif", dlr.list)
  dlr.list <- dlr.list[getv2]
  
  do.years <- seq(as.numeric(substr(start.date, 1,4)), as.numeric(substr(end.date, 1,4)), 1)
  
  dlr.years <- substr(dlr.list, nchar(dlr.list)-9, nchar(dlr.list)-6)
  
  getyears <- which(dlr.years %in% do.years)
  
  dlrstack <- stack(dlr.list[getyears])
  
  # parse dates from layer names, then subset those we want
  dlr.dates <- paste(substr(names(dlrstack), 6,9), "-", substr(names(dlrstack), 13, nchar(names(dlrstack))), sep="")
  dlr.dates <- strptime(dlr.dates, format="%Y-%j")
  dlr.years <- substr(dlr.dates, 1,4)
  leap.years <- c(1980, 1984, 1988, 1992, 1996, 2000, 2004, 2008, 2012)
  test.leap <- which(dlr.years %in% leap.years)
  
  if(length(test.leap > 0)) {
    add1 <- subset(dlrstack, 59)
    dlrstack <- stack(subset(dlrstack, 1:58), add1, subset(dlrstack, 59:365))
  }
  
  
  # Begin creating ech2o text and binary files here for DWLR. 
  # Here we have to use GDAL to write each layer (WGS) to file. Then project it to the Albers projection. 
  # Then we read it back in and get the values into the text file. 
  # create a folder called temp_raster
  temp.dir <- paste(project.dir, "temp_raster/", sep="")
  if(!exists(temp.dir)) { dir.create(temp.dir )}
  
  drop.list <- list.files(temp.dir, full=T)
  unlink(drop.list)
  
  te <- paste(attr(extent(demc),"xmin"),attr(extent(demc),"ymin"),attr(extent(demc),"xmax"),attr(extent(demc),"ymax"))
  ts <- paste(dim(demc)[2],dim(demc)[1])
  t_srs <- paste("'",projection(demc),"'",sep="")
  
  
  # write the first 4 lines of file, then close
  # NOTE: this relies on the rnum and cnum from the previous variables, so the code above must be run for these objects to be used
  inputfile.name <- paste(climate.dir, "lwrad_", full.years[iYr], ".txt", sep="")
  zz <- file(inputfile.name, "w") #open an output file connection
  cat("#longwave rad","\n",
      rnum,"\n",
      rnames,"\n",
      cnum,"\n",
      cnames,"\n",
      file = zz)
  close(zz)
  
  
  require(memisc)
  text <- readLines(inputfile.name, encoding="UTF-8")
  text <- trimws(text)
  write.table(text, file=inputfile.name, row.names=F, col.names=F, quote=F)
  
  
  i=1
  #for(i in 1:2) {
  for(i in 1:rnum) {
    print(i)
  
    
    r <- subset(dlrstack, i)
    r <- crop(r, demc_wgs)
    writeRaster(r, file=paste(temp.dir, "dlr_", i, ".tif", sep=""), overwrite=T)
    
    
    infile <- paste(temp.dir, "dlr_", i, ".tif", sep="")
    outfile <- paste(temp.dir, "dlr_", i, "_proj.tif", sep="")
    
    gdal.list <- paste("gdalwarp -s_srs ", "'", wgsproj, "'", " -t_srs ",t_srs," -te ",te," -ts ",ts," -r cubicspline -q -ot Float32 -dstnodata -9999 ",infile," ",outfile,sep="")
    gdal.list <- as.list(gdal.list)
    
    gdal_fun <- function(x) {
      system(x)
    }
    
    # call GDAL here 
    gdal_fun(gdal.list[[1]])
    
    # remove original WGS raster
    unlink(infile)
    
    r <- raster(outfile)
    
    
    vals <- values(r)
    print(length(vals))
    print(length(which(is.na(vals))))
    #  print(summary(vals))
    vals <- round(vals, digits=1)
    vals <- format(vals, scientific=F, quote=F, trim=T, justify=c("left"))
    vals <- as.matrix(t(vals))
    write.table(vals, file=inputfile.name, col.names=F, row.names=F, append=T, quote=F, sep="\t ")
  
    unlink(outfile)
    
  } #end loop through rnum
  
  
  
  setwd(climate.dir)
  system(paste("/opt/echo/asc2c ", "lwrad_", full.years[iYr], ".txt ",  "lwrad", full.years[iYr], ".bin", sep=""))
  #test.bin <- grep("lwrad.bin", list.files(project.dir, pattern=".bin"))
  #if(length(test.bin)>0) { unlink("r1_lwrad.txt") }
} # End LradFlag IF Statement

  
### Max Relative Humidity #################
if(RhFlag){ 
  #demc_wgs <- projectRaster(demc, crs=wgsproj, res=.00021)
  
  #maca_elev <- raster(paste(maca.dir, "/metdata_elevationdata.nc", sep=""))
  #maca_elevc <- crop(maca_elev, demc_wgs)
  
  
  require(ncdf4)
  #maca.dir <- "/mnt/data/home/zholden/data/climate_data/maca_4km"
  
  rhx.list <- list.files(maca.dir, pattern="rmax", full=T)
  rhm.list <- list.files(maca.dir, pattern="rmin", full=T)
  do.years <- seq(as.numeric(substr(start.date, 1,4)), as.numeric(substr(end.date, 1,4)), 1)
  
  rh.years <- substr(rhx.list, nchar(rhx.list)-6, nchar(rhx.list)-3)
  
  getyears <- which(rh.years %in% do.years)
  
  years <- rh.years[getyears]
  
  rhxbrick <- stack()                                                 # create an empty raster brick 
  
  for(i in 1:length(years)) {
    rh <- nc_open(rhx.list[grep(years[i], rhx.list)] )
    rhday <- ncvar_get(rh, "day")*86400
    date <- as.character(as.POSIXct(rhday, origin="1900-01-01 00:00:00"))
    date1 <- as.character(strptime(start.date, format="%Y%m%d"))
    date2 <- as.character(strptime(end.date, format="%Y%m%d"))
  
    
    
    rh1 <- ncvar_get(rh, varid="relative_humidity")
    if(i==1) {
      getday1 <- grep(date1, date)
      rh1 <- rh1[getday1:dim(rh1)[],,]
    }
    
    if(i==2) {
      getday2 <- grep(date2, date)
      rh1 <- rh1[1:getday2,,]
    }
    
    lon <-  ncvar_get(rh, varid="lon")
    lat <-  ncvar_get(rh, varid="lat")
    nc_close(rh)
    
    for(iLayer in 1:dim(rh1)[1]) {
      print(iLayer)
      day1 <- rh1[iLayer,,]
      
      if(max(as.vector(day1),na.rm=T) < 1) {   # first year/day is missing data. 
        day1 <- rh1[iLayer+1,,]
      }
      
      rh1t <- t(day1)                                                                # transpose data
      
      # convert to raster format 
      rastT <- raster(rh1t, xmn=min(lon), xmx=max(lon), ymn=min(lat), ymx=max(lat))
      rastTc <- crop(rastT, demc_wgs)
      
  
       rhxbrick <- stack(rhxbrick, rastTc, quick=T)
    } #end loop through ilayer
  #  assign(paste("rhx_", years[iYr], sep=""), rhxbrick)
  } # end inner loop through years

### Min Relative Humidity #################
  
  require(ncdf4)
  
  rhm.list <- list.files(maca.dir, pattern="rmin", full=T)
  
  do.years <- seq(as.numeric(substr(start.date, 1,4)), as.numeric(substr(end.date, 1,4)), 1)
  
  rh.years <- substr(rhm.list, nchar(rhm.list)-6, nchar(rhm.list)-3)
  
  getyears <- which(rh.years %in% do.years)
  
  years <- rh.years[getyears]
  
  rhmbrick <- stack()                                                 # create an empty raster brick 
  
  for(i in 1:length(years)) {
    rh <- nc_open(rhm.list[grep(years[i], rhm.list)] )
    rhday <- ncvar_get(rh, "day")*86400
    date <- as.character(as.POSIXct(rhday, origin="1900-01-01 00:00:00"))
    date1 <- as.character(strptime(start.date, format="%Y%m%d"))
    date2 <- as.character(strptime(end.date, format="%Y%m%d"))
    
    
    
    rh1 <- ncvar_get(rh, varid="relative_humidity")
    if(i==1) {
      getday1 <- grep(date1, date)
      rh1 <- rh1[getday1:dim(rh1)[],,]
    }
    
    if(i==2) {
      getday2 <- grep(date2, date)
      rh1 <- rh1[1:getday2,,]
    }
    
    lon <-  ncvar_get(rh, varid="lon")
    lat <-  ncvar_get(rh, varid="lat")
    nc_close(rh)
    
    for(iLayer in 1:dim(rh1)[1]) {
      print(iLayer)
      day1 <- rh1[iLayer,,]
      
      if(max(as.vector(day1),na.rm=T) < 1) {   # first year/day is missing data. 
        day1 <- rh1[iLayer+1,,]
      }
      
      rh1t <- t(day1)                                                                # transpose data
      
      # convert to raster format 
      rastT <- raster(rh1t, xmn=min(lon), xmx=max(lon), ymn=min(lat), ymx=max(lat))
      rastTc <- crop(rastT, demc_wgs)
      
      
      rhmbrick <- stack(rhmbrick, rastTc, quick=T)
    } # end loop through ilayer
    #  assign(paste("rhx_", years[iYr], sep=""), rhxbrick)
  }  # end inner loop through years

### RH Combine ##########################
  # 2 stacks were made above, for RHmax and RHmin. Combine each day to create Average RH. Then write to file. 
  # loop through files, write to disc, then reproject with GDAL. 
  
  temp.dir <- paste(project.dir, "temp_raster/", sep="")
  if(!exists(temp.dir)) { dir.create(temp.dir )}
  
  
  te <- paste(attr(extent(demc),"xmin"),attr(extent(demc),"ymin"),attr(extent(demc),"xmax"),attr(extent(demc),"ymax"))
  ts <- paste(dim(demc)[2],dim(demc)[1])
  t_srs <- paste("'",projection(demc),"'",sep="")
  
  
  # write the first 4 lines of file, then close
  # NOTE: this relies on the rnum and cnum from the previous variables, so the code above must be run for these objects to be used
  inputfile.name <- paste(climate.dir, "rhavg_", full.years[iYr], ".txt", sep="")
  zz <- file(inputfile.name, "w") #open an output file connection
  cat("#max relative humidity","\n",
      rnum,"\n",
      rnames,"\n",
      cnum,"\n",
      cnames,"\n",
      file = zz)
  close(zz)
  
  
  require(memisc)
  text <- readLines(inputfile.name, encoding="UTF-8")
  text <- trimws(text)
  write.table(text, file=inputfile.name, row.names=F, col.names=F, quote=F)
  
  i=1
  #for(i in 1:2) {
  for(i in 1:rnum) {
    print(i)
    
    
    rmax <- subset(rhxbrick, i)
    rmin <- subset(rhmbrick, i)
    
    r <- (rmax + rmin)/2
    
    r <- crop(r, demc_wgs)
    writeRaster(r, file=paste(temp.dir, "rh_", i, ".tif", sep=""), overwrite=T)
    
    
    infile <- paste(temp.dir, "rh_", i, ".tif", sep="")
    outfile <- paste(temp.dir, "rh_", i, "_proj.tif", sep="")
    
    gdal.list <- paste("gdalwarp -s_srs ", "'", wgsproj, "'", " -t_srs ",t_srs," -te ",te," -ts ",ts," -r cubicspline -q -ot Float32 -dstnodata -9999 ",infile," ",outfile,sep="")
    gdal.list <- as.list(gdal.list)
    
    gdal_fun <- function(x) {
      system(x)
    }
    
    # call GDAL here 
    gdal_fun(gdal.list[[1]])
    
    # remove original WGS raster
    unlink(infile)
    
    r <- raster(outfile)
    
    vals <- values(r)/100
    print(length(vals))
    #  print(summary(vals))
    vals <- round(vals, digits=2)
    vals <- format(vals, scientific=F, quote=F, trim=T, justify=c("left"))
    vals <- as.matrix(t(vals))
    write.table(vals, file=inputfile.name, col.names=F, row.names=F, append=T, quote=F, sep="\t ")
    unlink(outfile)
  } #end loop through rnum


  setwd(climate.dir)
  system(paste("/opt/echo/asc2c ", "rhavg_", full.years[iYr], ".txt ",  "rhavg", full.years[iYr], ".bin", sep=""))
  #test.bin <- grep("rhavg.bin", list.files(project.dir, pattern=".bin"))
  #if(length(test.bin)>0) { unlink("r1_rhavg.txt") }
} # End RhFlag IF Statement


### Wind speed ##########################
if(WindFlag){ 
  wind.dir <- "/mnt/HelmsDeep1/data/NARR_windninja/NR_daily_mosaic"
  
  
  wind.list <- list.files(wind.dir, full=T, pattern=".tif")
  dates <- substr(wind.list, nchar(wind.list)-16, nchar(wind.list)-9)
  date1 <- start.date
  date2 <- end.date
  
  
  get1 <- grep(date1, dates)
  get2 <- grep(date2, dates)
  
  wind.lists <- wind.list[get1:get2]
  
  
  wind1 <- raster(wind.lists[1])
  wind1 <- crop(wind1, demc)
  
  vals <- values(wind1)
  getNA <- which(is.na(vals))
  
  # buffer NA's in wind file with mean
  if(length(getNA)>0) {
    vals[getNA] <- mean(vals, na.rm=T)
  }
  
  
  vals <- round(vals, digits=1)
  
  rnum <- length(rad.lists) # how many rows in climate input file: number of days for tmin
  rnames <- seq(1, rnum, 1)
  cnum <- length(vals)
  cnames <- seq(1, length(vals), 1)
  cnames <- format(cnames, scientific=F, quote=F)
  
  
  # write the first 4 lines of file, then close
  
  inputfile.name <- paste(climate.dir, "wind_", full.years[iYr], ".txt", sep="")
  zz <- file(inputfile.name, "w") #open an output file connection
  cat("#Wind file, in ms","\n",
      rnum,"\n",
      rnames,"\n",
      cnum,"\n",
      cnames,"\n",
      file = zz)
  close(zz)
  
  
  require(memisc)
  text <- readLines(inputfile.name, encoding="UTF-8")
  text <- trimws(text)
  write.table(text, file=inputfile.name, row.names=F, col.names=F, quote=F)
  
  i=1
  #for(i in 1:2) {
  for(i in 1:rnum) {
    print(i)
    
    r <- raster(wind.lists[i])
    r <- crop(r, demc)
    vals <- values(r)
    getNA <- which(is.na(vals))
    
    # buffer NA's in wind file with mean
    if(length(getNA)>0) {
      vals[getNA] <- mean(vals, na.rm=T)
    }
    
    print(length(vals))
    #  print(summary(vals))
    vals <- round(vals, digits=1)
    vals <- format(vals, scientific=F, quote=F, trim=T, justify=c("left"))
    vals <- as.matrix(t(vals))
    write.table(vals, file=inputfile.name, col.names=F, row.names=F, append=T, quote=F, sep="\t ")
  } #end loop through rnum
  
  
  setwd(climate.dir)
  system(paste("/opt/echo/asc2c ", "wind_", full.years[iYr], ".txt ",  "wind", full.years[iYr], ".bin", sep=""))
  #test.bin <- grep("wind.bin", list.files(project.dir, pattern=".bin"))
  #if(length(test.bin)>0) { unlink("r1_wind.txt") }
  # end wind file generation
} # End WindFlag IF Statement
  
### Precipitation #########################
if(PrecipFlag){  
  require(ncdf4)
  
  p.list <- list.files(maca.dir, pattern="pr", full=T)
  
  do.years <- seq(as.numeric(substr(start.date, 1,4)), as.numeric(substr(end.date, 1,4)), 1)
  
  p.years <- substr(p.list, nchar(p.list)-6, nchar(p.list)-3)
  
  getyears <- which(p.years %in% do.years)
  
  years <- p.years[getyears]
  
  pbrick <- stack()                                                 # create an empty raster brick 
  
  for(i in 1:length(years)) {
    p <- nc_open(p.list[grep(years[i], p.list)] )
    pday <- ncvar_get(p, "day")*86400
    date <- as.character(as.POSIXct(pday, origin="1900-01-01 00:00:00"))
    date1 <- as.character(strptime(start.date, format="%Y%m%d"))
    date2 <- as.character(strptime(end.date, format="%Y%m%d"))
    
    
    
    p1 <- ncvar_get(p, varid="precipitation_amount")
    if(i==1) {
      getday1 <- grep(date1, date)
      p1 <- p1[getday1:dim(p1)[],,]
    }
    
    if(i==2) {
      getday2 <- grep(date2, date)
      p1 <- p1[1:getday2,,]
    }
    
    lon <-  ncvar_get(p, varid="lon")
    lat <-  ncvar_get(p, varid="lat")
    nc_close(p)
    
    for(iLayer in 1:dim(p1)[1]) {
      print(iLayer)
      day1 <- p1[iLayer,,]
      
      if(max(as.vector(day1),na.rm=T) < 1) {   # first year/day is missing data. 
        day1 <- p1[iLayer+1,,]
      }
      
      p1t <- t(day1)                                                                # transpose data
      
      # convert to raster format 
      rastT <- raster(p1t, xmn=min(lon), xmx=max(lon), ymn=min(lat), ymx=max(lat))
      rastTc <- crop(rastT, demc_wgs)
      
      
      pbrick <- stack(pbrick, rastTc, quick=T)
    } #end loop through ilayer
    #  assign(paste("rhx_", years[iYr], sep=""), rhxbrick)
  }  # end of inner loop through years
  
  # now loop through files, write to disc, then reproject with GDAL. 
  temp.dir <- paste(project.dir, "temp_raster/", sep="")
  if(!exists(temp.dir)) { dir.create(temp.dir )}
  
  
  te <- paste(attr(extent(demc),"xmin"),attr(extent(demc),"ymin"),attr(extent(demc),"xmax"),attr(extent(demc),"ymax"))
  ts <- paste(dim(demc)[2],dim(demc)[1])
  t_srs <- paste("'",projection(demc),"'",sep="")
  
  
  # write the first 4 lines of file, then close
  # NOTE: this relies on the rnum and cnum from the previous variables, so the code above must be run for these objects to be used
  inputfile.name <- paste(climate.dir, "precip_", full.years[iYr], ".txt", sep="")
  zz <- file(inputfile.name, "w") #open an output file connection
  cat("#precip rate in meters per second","\n",
      rnum,"\n",
      rnames,"\n",
      cnum,"\n",
      cnames,"\n",
      file = zz)
  close(zz)
  
  require(memisc)
  text <- readLines(inputfile.name, encoding="UTF-8")
  text <- trimws(text)
  write.table(text, file=inputfile.name, row.names=F, col.names=F, quote=F)
  rm(text)
  
  i=1
  #for(i in 1:2) {
  for(i in 1:rnum) {
    print(i)
    
    
    r <- subset(pbrick, i)
    r <- crop(r, demc_wgs)
    writeRaster(r, file=paste(temp.dir, "prcp_", i, ".tif", sep=""), overwrite=T)
    
    
    infile <- paste(temp.dir, "prcp_", i, ".tif", sep="")
    outfile <- paste(temp.dir, "prcp_", i, "_proj.tif", sep="")
    
    gdal.list <- paste("gdalwarp -s_srs ", "'", wgsproj, "'", " -t_srs ",t_srs," -te ",te," -ts ",ts," -r cubicspline -q -ot Float32 -dstnodata -9999 ",infile," ",outfile,sep="")
    gdal.list <- as.list(gdal.list)
    
    gdal_fun <- function(x) {
      system(x)
    }
    
    # call GDAL here 
    gdal_fun(gdal.list[[1]])
    
    # remove original WGS raster
    unlink(infile)
    
    r <- raster(outfile)
    
    vals <- values(r)
    print(length(vals))
    #  print(summary(vals))
    vals <- round(vals, digits=1)
    vals <- vals/86400000
    vals <- format(vals, scientific=F, quote=F)
    vals <- as.matrix(t(vals))
    write.table(vals, file=inputfile.name, col.names=F, row.names=F, append=T, quote=F, sep="\t ")
    unlink(outfile)
  } #end of loop through rnum
  
  
  setwd(climate.dir)
  system(paste("/opt/echo/asc2c ", "precip_", full.years[iYr], ".txt ",  "precip", full.years[iYr], ".bin", sep=""))
  #test.bin <- grep("precip.bin", list.files(project.dir, pattern=".bin"))
  #if(length(test.bin)>0) { unlink("r1_precip.txt") }
} # End PrecipFlag IF Statement
  
# Climate data extraction ends here #######
}   # end of outer loop through years 



# Create Ech2o spatial inputs here ########

# temporary code to copy into the R1 ech2o code when it's done. 
require(raster)
# project.dir <- "/mnt/ScratchDrive/projects/ech2o_R1/small/"
# spatial.dir <- paste(project.dir, "spatial/", sep="")
# if(!exists(spatial.dir)) { dir.create(spatial.dir) }
# 
# climate.dir <- paste(project.dir, "climate/", sep="")
# if(!exists(climate.dir)) { dir.create(climate.dir) }
# 
# # soils 
# # project DEM to match soils data. Crop, then project soils back to albers projection that met data are in. 
# fulldem <- raster(paste(project.dir, "/NR_dem_250m_aea.tif", sep=""))
# # helmsdeep1 crashed...copied DEM from laptop. 
# #fulldem <- raster("/mnt/HelmsDeep1/data/WaterBalance_R1/DEM/NR_dem_250m_aea.tif")
# 
# albproj <- projection(fulldem)
# 
# 

### Process Soils Data #####################

soil.dir <- "/mnt/ScratchDrive/data/soils/gsurgo_conus"
flist <- list.files(soil.dir, pattern="filled_rf", full=T)

depth <- raster(flist[grep("depth", flist)])
soil_proj <- projection(depth)

dem_soil <- projectRaster(demc, crs=CRS(soil_proj), res=250, method="ngb")

depthc <- crop(depth, dem_soil)
depthcp <- projectRaster(depthc, demc)

ksat <- raster(flist[grep("ksat", flist)])
bc <- raster(flist[grep("bc", flist)])
por <- raster(flist[grep("poros", flist)])
alb <- raster(flist[grep("albedo", flist)])

ksatc <- crop(ksat, dem_soil)
bcc <- crop(bc, dem_soil)
porc <- crop(por, dem_soil)
albc <- crop(alb, dem_soil)

ksatcp <- projectRaster(ksatc, demc)
bccp <- projectRaster(bcc, demc)
porcp <- projectRaster(porc, demc)
albcp <- projectRaster(albc, demc)

# Find missing values in soils, and fill. 
getNA <- Which(is.na(ksatcp))
ksatcp[getNA] <- cellStats(ksatcp, stat=mean)

getNA <- Which(is.na(bccp))
bccp[getNA] <- cellStats(bccp, stat=mean)

getNA <- Which(is.na(porcp))
porcp[getNA] <- cellStats(porcp, stat=mean)

getNA <- Which(is.na(albcp))
albcp[getNA] <- cellStats(albcp, stat=mean)

getNA <- Which(is.na(depthcp))
depthcp[getNA] <- cellStats(depthcp, stat=mean)


#Extend by one cell
albcp <- extend(albcp, c(1,1))
ksatcp <- extend(ksatcp, c(1,1))
bccp <- extend(bccp, c(1,1))
depthcp <- extend(depthcp, c(1,1))
porcp <- extend(porcp, c(1,1))

# try increasing porosity here
#poros_rast <- poros_rast*.7

# convert soil depth to Meters
depthcp <- depthcp/100


writeRaster(depthcp, file=paste(spatial.dir, "soildepth.asc", sep=""), datatype="FLT4S", overwrite=T)
writeRaster(bccp, file=paste(spatial.dir, "BClambda.asc", sep=""), datatype="FLT4S", overwrite=T)
writeRaster(porcp, file=paste(spatial.dir, "poros.asc", sep=""), datatype="FLT4S", overwrite=T)
writeRaster(albcp, file=paste(spatial.dir, "albedo.asc", sep=""), datatype="FLT4S", overwrite=T)
writeRaster(ksatcp, file=paste(spatial.dir, "ksat.asc", sep=""), datatype="FLT4S", overwrite=T)

demc <- extend(demc, c(1,1))
writeRaster(demc, file=paste(spatial.dir, "dem.asc", sep=""), datatype="FLT4S", overwrite=T)
#  end of soil and dem creation here.Ascii files for pcraster input are created. 

### PCRaster section begins ################
# spatial file creation

# get rid of PCraster .map files
setwd(spatial.dir)
flist <- list.files(pattern=".map")

# delete old base.map file
unlink(flist)

# bring in dem from ech2o spatial maps folder
dem <- raster(paste(spatial.dir, "dem.asc", sep=""))

goodval <- Which(!is.na(dem), cell=T)
newval <- seq(1, length(goodval),1)

##### Make Climate Zones ######################
climzone <-dem
climzone[goodval] <- newval
writeRaster(climzone, file=paste(spatial.dir, "ClimZone.asc", sep=""), overwrite=T)

# Here, try making climate zones map with all 1 value. Maybe there is a limit
# to how many distinct climate zones you can have? 
# goodval <- Which(!is.na(dem), cell=T)
# newval <- rep(1, times=length(goodval))
# climzone <-dem
# climzone[goodval] <- newval
# writeRaster(climzone, file=paste(spatial.dir, "ClimZoneAll1.asc", sep=""), overwrite=T)

# multipliers for soil paramaters
bc_adj <- 1
depth_adj <- .4
poros_adj <- 1
ksat_adj <- 1

##### PCRASTER CODE BELOW HERE  #################

# Create base map file
basemapRows <- nrow(dem)
basemapColumns <- ncol(dem)
basemapXcoord <- xmin(dem)
basemapYcoord <- ymax(dem)
basemapRes <- xres(dem)
PCRcall <- paste("mapattr -s -R ", basemapRows, " -C ", basemapColumns, " -S -P yb2t -x ", basemapXcoord, " -y ", basemapYcoord," -l ", basemapRes, " base.map", sep="")
pcr.dir <- "/opt/pcraster/bin/"
system(paste(pcr.dir, PCRcall, sep=""))
#mapattr base.map # in pcraster, assign attributes of the base map based on DEM

# create dem.map
system(paste(pcr.dir, "asc2map -a --clone base.map dem.asc dem.map", sep=""))
#pcrcalc dem.map = dem.map/3.28

#system("asc2map -a --clone base.map dem.asc dem.map")
#pcrcalc dem.map = dem.map/3.28
#system("pcrcalc Tsmask.map = base.map")
#PCRcall <- "col2map --clone base.map probes.txt Tsmask.map"
#system(PCRcall)

PCRcall <- "pcrcalc 'ldd.map = lddcreate(dem.map, 1e15,1e15,1e15,1e15)'"
#PCRcall <- "pcrcalc 'ldd.map = lddcreate(dem.map, 1e9,1e9,1e9,1e9)'"
system(paste(pcr.dir, PCRcall, sep=""))

#PCRcall <- "pcrcalc '--lddin ldd.map = lddcreate(dem.map, 1e15,1e15,1e15,1e15)'" #Updated pcraster command to remove sinks
#system(PCRcall)


# define soil and terrain properties
system(paste(pcr.dir, "pcrcalc 'slope.map = slope(dem.map)'", sep=""))   # create slope map

# check to see if slope map has values > 1
#system("map2asc slope.map slopetest.asc -a")
slope <- raster("slope.map")
slope[slope>1] <- 1
writeRaster(slope, file="slope.asc", overwrite=T)
system(paste(pcr.dir, "asc2map -a --clone base.map slope.asc slope.map", sep=""))

# create a map of all 1's. (a blank)
system(paste(pcr.dir, "pcrcalc 'unit.map = dem.map/dem.map'", sep=""))  

####### PREF soils data #############
# We have actual soil data from GSSURGO now...

# use PCraster to convert ascii files to map. 
system(paste(pcr.dir, "asc2map -a --clone base.map albedo.asc albedo.map", sep=""))
system(paste(pcr.dir, "asc2map -a --clone base.map ksat.asc keff.map", sep=""))
system(paste(pcr.dir, "asc2map -a --clone base.map soildepth.asc depth.map", sep=""))
#system(paste(pcr.dir, "pcrcalc 'depth.map = depth.map*1.3333333'", sep=""))
system(paste(pcr.dir, "asc2map -a --clone base.map poros.asc poros.map", sep=""))
system(paste(pcr.dir, "asc2map -a --clone base.map BClambda.asc BClambda.map", sep=""))

#system("pcrcalc 'albedo.map = unit.map * 0.18'")
#system("pcrcalc 'BClambda.map = unit.map * 0.3'")

#system("pcrcalc 'soildepth.map = topind.map/areaaverage(topind.map,nominal(unit.map))'")

#system("pcrcalc 'soildepthMEAN1.map = soildepth.map - soildepth.map + 1'")
#system("pcrcalc 'soildepthMEAN2.map = soildepth.map - soildepth.map + 2'")
#system("pcrcalc 'soildepthMEAN3.map = soildepth.map - soildepth.map + 3'")

#system("pcrcalc 'Keff.map = 1 / (soildepth.map * 36000)'")
#system("pcrcalc 'KeffMEAN.map = Keff.map-Keff.map + 2e-5'")
#system("pcrcalc 'poros.map = 1 / (1 + exp(0.01 * topind.map))'")
#system("pcrcalc 'porosMEAN.map = poros.map-poros.map + .45'")

# soil properties we have to make up...
system(paste(pcr.dir, "pcrcalc 'emissivity.map = unit.map * 0.98'", sep=""))
system(paste(pcr.dir, "pcrcalc 'soilheatcap.map = unit.map * 2.205e6'", sep=""))
system(paste(pcr.dir, "pcrcalc 'soilthermalK.map = unit.map * 0.5'", sep="")) # note this is .2 in Ech2o example; changed to .5
system(paste(pcr.dir, "pcrcalc 'dampdepth.map = unit.map * 2'", sep=""))
system(paste(pcr.dir, "pcrcalc 'temp_damp.map = unit.map * 10'", sep=""))
system(paste(pcr.dir, "pcrcalc 'snowmeltCoeff.map = unit.map * 7.5e-9'", sep=""))
system(paste(pcr.dir, "pcrcalc 'randrough.map = unit.map * 0.05'", sep=""))
system(paste(pcr.dir, "pcrcalc 'psi_ae.map = unit.map * 0.1'", sep=""))
system(paste(pcr.dir, "pcrcalc 'theta_r.map = unit.map * 0.06'", sep=""))
system(paste(pcr.dir, "pcrcalc 'Wc.map = unit.map * 0.7'", sep=""))
system(paste(pcr.dir, "pcrcalc 'Wp.map = unit.map * 9'", sep=""))



# create topo index for deeper soils in flat valleys
# system("pcrcalc 'topind.map = ln(accuflux(ldd.map,10000)/slope.map)'")
# # read in map, and smooth with 3x3 window avg. 
# topind <- raster(paste(spatial.dir, "topind.map",sep=""))
# foc3 <- focal(topind, w=matrix(1,3,3), fun=mean, na.rm=T, pad=TRUE, padValue=NA) 
# topmask <- Which(is.na(topind))
# foc3 <- mask(foc3, topmask, maskvalue=1)
# writeRaster(foc3, file=paste(spatial.dir, "topind3x3.asc",sep=""), overwrite=T)
# setwd(spatial.dir)
# system("asc2map -a --clone base.map topind3x3.asc topind.map")

####### Other maps #############
# set initial soil/snow conditions:
system(paste(pcr.dir, "pcrcalc 'swe.map = unit.map * 0'", sep=""))
system(paste(pcr.dir, "pcrcalc 'soilmoist.map = base.map * 0.07'", sep=""))
system(paste(pcr.dir, "pcrcalc 'soiltemp.map = unit.map * 10'", sep=""))

# make a blank patches.map
system(paste(pcr.dir, "pcrcalc 'patches.map = unit.map'", sep=""))

# snow-rain temperature threshold map - default is 1C
snow_rain_thresh = '10'
system(paste(pcr.dir, "pcrcalc 'snow_rain_thr.map = unit.map * ",snow_rain_thresh,"'", sep=""))
# copy this file to climate directory
file.copy("snow_rain_thr.map", climate.dir, recursive=T)
file.remove("snow_rain_thr.map")
#system("asc2map -a --clone base.map ccov.asc ccov.map")
# Make vegetation layers here: LAI, tree height and Basal area
ba <- setValues(dem, 10)
lai <- setValues(dem, 8)
hgt <- setValues(dem, 20)
writeRaster(ba, file=paste(spatial.dir, "ba.asc", sep=""), overwrite=T)
writeRaster(lai, file=paste(spatial.dir, "lai.asc", sep=""), overwrite=T)
writeRaster(hgt, file=paste(spatial.dir, "height.asc", sep=""), overwrite=T)

system(paste(pcr.dir, "asc2map -a --clone base.map ba.asc ba.map", sep=""))
system(paste(pcr.dir, "asc2map -a --clone base.map height.asc height.map", sep=""))
system(paste(pcr.dir, "asc2map -a --clone base.map lai.asc lai.map", sep=""))

# make Root mass, age, species proporition, ntrees and  maps here
# NOTE: Move these to results folder, rename with [0]
system(paste(pcr.dir, "pcrcalc 'age.map = unit.map * 100'", sep=""))
system(paste(pcr.dir, "pcrcalc 'ntr.map = unit.map*.1'", sep=""))
system(paste(pcr.dir, "pcrcalc 'p.map = unit.map*.5'", sep=""))
system(paste(pcr.dir, "pcrcalc 'root.map = unit.map*.5'", sep=""))

# we can't name these with [0] so try system(mv) here

# Make stream order and channel map
system(paste(pcr.dir, "pcrcalc 'streamorder.map = streamorder(ldd.map)'", sep=""))

#convert all stream orders >= to 3 to boolean true
system(paste(pcr.dir, "pcrcalc 'chanbool.map = streamorder.map ge 3'", sep=""))

#use unit map to convert boolean True values to 1's
system(paste(pcr.dir, "pcrcalc 'chan1.map = if(chanbool.map then unit.map)'", sep=""))
#use zeroes map to convert the rest of the missing values covering the dem to zeroes
system(paste(pcr.dir, "pcrcalc 'zeroes.map = 0 * dem.map'", sep=""))
system(paste(pcr.dir, "pcrcalc 'chanmask.map = cover(chan1.map, zeroes.map)'", sep=""))

system(paste(pcr.dir, "pcrcalc 'chanparam.map = chanmask.map * 0.02'", sep=""))
system(paste(pcr.dir, "pcrcalc 'chanparamMEAN.map = chanmask.map -chanmask.map + 0.02'", sep=""))

# make climzone.asc to map format
system(paste(pcr.dir, "asc2map -a --clone base.map ClimZone.asc ClimZones.map", sep=""))
system(paste(pcr.dir, "asc2map -a --clone base.map ClimZoneAll1.asc ClimZonesAll1.map", sep=""))
system(paste("mv ClimZones.map ", climate.dir, "ClimZones.map", sep=""))
system(paste("mv ClimZonesAll1.map ", climate.dir, "ClimZonesAll1.map", sep=""))

# Not sure about this command...introduce random var. into precip???
#pcrcalc isohyet.map = uniform(boolean(..\Spatial\unit.map))+0.1
system(paste(pcr.dir, "pcrcalc isohyet.map = unit.map*1", sep=""))
system(paste("mv isohyet.map ", climate.dir, "isohyet.map", sep=""))

####### Probe maps created here ###########
#create blank raster
system(paste(pcr.dir, "pcrcalc 'Tsmask.map = 0 * dem.map'", sep=""))

# Code to convert lat long coords to projection
probe.LL <- cbind(-113.74979, 47.266592)
probe.pt <- SpatialPoints(probe.LL, CRS(wgsproj))
probe.prj <- spTransform(probe.pt, CRS(albproj))
print(probe.prj)

# Create probe map from text file "probes.txt", created manually
PCRcall <- "col2map --clone base.map probes.txt Tsmask.map"
system(paste(pcr.dir, PCRcall, sep=""))
#view with aguila to check that the gage is in the right spot,
#fiddle with the colors for Tsmask if the gage doesn't show
system(paste(pcr.dir, "aguila dem.map + Tsmask.map", sep=""))
#system(paste(pcr.dir, "aguila chanmask.map + Tsmask.map", sep=""))

### PCRaster section ends ###############



# Ech2o Section ##########

# Universal variables
setwd(workdir)
#out.dir <- "/home/zholden/temp_ech2o/small/ech2o_runs/daily/surgo_topoclimate/"
run.years <- full.years
config.template.path <- "/mnt/ScratchDrive/projects/ech2o_R1/config_template.ini"

# used in simulation
config.sim.infile <- readLines(config.template.path) 
#used in spinup
config.spinup.infile <- readLines(config.template.path) 
config.spinup.outfile <- paste("config.file_", "spinup", ".ini", sep="")

### Spinup section #####
spinup.num <- 5 #number of years to spinup the model
iRun = 1 # year to run repeatedly during spinup (as index of run.years)

# Make spinup directories in project directory
spinup.dir <- paste(workdir, "spinup", sep="")
if(!exists(spinup.dir)) {dir.create(spinup.dir)}
spinup.spatial.dir <- paste(spinup.dir, "/spatial", sep="")
if(!exists(spinup.spatial.dir)) {dir.create(spinup.spatial.dir)}
spinup.result.dir <- paste(spinup.dir, "/results", sep="")
if(!exists(spinup.result.dir)) {dir.create(spinup.result.dir)}

map.files <- list.files(paste(workdir, "spatial", sep=""), "\\.map$", full.names = TRUE)
asc.files <- list.files(paste(workdir, "spatial", sep=""), "\\.asc$", full.names = TRUE)
file.copy(map.files, spinup.spatial.dir, recursive=T)
file.copy(asc.files, spinup.spatial.dir, recursive=T)

# Modify config file lines for spinup, for the first run
spatial.line <- paste("Maps_Folder = ", spinup.spatial.dir, sep="")
climate.line <- paste("Clim_Maps_Folder =", paste(workdir, "climate", sep=""))
output.line <- paste("Output_Folder = ", spinup.result.dir, sep="")
spec.state.tables.line <- paste("Species_State_Variable_Input_Method = tables")
config.spinup.infile[7] <- spatial.line
config.spinup.infile[8] <- climate.line
config.spinup.infile[9] <- output.line
config.spinup.infile[12] <- spec.state.tables.line

tmin.line <- paste("MinAirTemp = ", "tmin", run.years[iRun], ".bin", sep="")
tmax.line <- paste("MaxAirTemp = ", "tmax", run.years[iRun], ".bin", sep="")
tavg.line <- paste("AirTemperature = ", "tavg", run.years[iRun], ".bin", sep="")
prcp.line <- paste("Precipitation = ", "precip", run.years[iRun], ".bin", sep="")
rh.line <- paste("RelativeHumidity = ", "rhavg", run.years[iRun], ".bin", sep="")
wind.line <- paste("WindSpeed = ", "wind", run.years[iRun], ".bin", sep="")
swrad.line <- paste("IncomingShortWave = ", "swrad", run.years[iRun], ".bin", sep="")
lwrad.line <- paste("IncomingLongWave = ", "lwrad", run.years[iRun], ".bin", sep="")

config.spinup.infile[53] <- tmin.line
config.spinup.infile[51] <- tavg.line
config.spinup.infile[52] <- tmax.line
config.spinup.infile[55] <- wind.line
config.spinup.infile[56] <- lwrad.line
config.spinup.infile[57] <- swrad.line
config.spinup.infile[50] <- prcp.line
config.spinup.infile[54] <- rh.line

# set path to spinup config file
config.spinup.path <- paste(spinup.dir, "/", config.spinup.outfile, sep="")
write.table(config.spinup.infile, file=config.spinup.path, col.names=F, row.names=F, quote=F, append=F, sep="\t ")


for(i in 1:spinup.num){
  
  if(i == 2) { # for the second run, rewrite config file to read maps
    spec.state.maps.line <- paste("Species_State_Variable_Input_Method = maps")
    config.spinup.infile[12] <- spec.state.maps.line
    write.table(config.spinup.infile, file=config.spinup.path, col.names=F, row.names=F, quote=F, append=F, sep="\t ")
  } # end if statement

  # Run the model
  
  system(paste("/opt/echo/ech2o", config.spinup.path ), intern=FALSE)
  system("ping -w 10 1.1.1.1")
    
  # Copy spinup\results\*.365 maps to corresponding spinup\spatial\*[n].maps
  
  stndage.from <- paste(spinup.result.dir, "/age[0]00.365", sep="")
  stndage.to <- paste(spinup.spatial.dir, "/age[0].map", sep="")
  file.copy(stndage.from, stndage.to, overwrite = TRUE)
  
  bslarea.from <- paste(spinup.result.dir, "/bas[0]00.365",sep="")
  bslarea.to <- paste(spinup.spatial.dir, "/bas[0].map", sep="")
  file.copy(bslarea.from, bslarea.to, overwrite = TRUE)
  
  treeht.from <- paste(spinup.result.dir, "/hgt[0]00.365",sep="")
  treeht.to <- paste(spinup.spatial.dir, "/hgt[0].map", sep="")
  file.copy(treeht.from, treeht.to, overwrite = TRUE)
  
  vegfr.from <- paste(spinup.result.dir, "/p[0]0000.365",sep="")
  vegfr.to <- paste(spinup.spatial.dir, "/p[0].map", sep="")
  file.copy(vegfr.from, vegfr.to, overwrite = TRUE)
  
  stmdns.from <- paste(spinup.result.dir, "/ntr[0]00.365",sep="")
  stmdns.to <- paste(spinup.spatial.dir, "/ntr[0].map", sep="")
  file.copy(stmdns.from, stmdns.to, overwrite = TRUE)
  
  lai.from <- paste(spinup.result.dir, "/lai[0]00.365",sep="")
  lai.to <- paste(spinup.spatial.dir, "/lai[0].map", sep="")
  file.copy(lai.from, lai.to, overwrite = TRUE)
  
  rtmass.from <- paste(spinup.result.dir, "/root[0]0.365",sep="")
  rtmass.to <- paste(spinup.spatial.dir, "/root[0].map", sep="")
  file.copy(rtmass.from, rtmass.to, overwrite = TRUE)
  
  swe.from <- paste(spinup.result.dir, "/SWE00000.365", sep="")
  swe.to <- paste(spinup.spatial.dir, "/swe.map", sep="")
  file.copy(swe.from, swe.to, overwrite = TRUE)
  
  soil.from <- paste(spinup.result.dir, "/Theta000.365", sep="")
  soil.to <- paste(spinup.spatial.dir, "/soilmoist.map", sep="")
  file.copy(soil.from, soil.to, overwrite = TRUE)
  
  stemp.from <- paste(spinup.result.dir, "/Ts000000.365",sep="")
  stemp.to <- paste(spinup.spatial.dir, "/soiltemp.map", sep="")
  file.copy(stemp.from, stemp.to, overwrite = TRUE)
  
  
  # Append timeseries (*.tab) to a text file that won't be overwritten
  
  disch.ts.from <- paste(spinup.result.dir, "/Discharge.tab", sep="")
  disch.ts.to <- paste(spinup.result.dir, "/Discharge_hist.txt", sep="")
  system(paste("cat", disch.ts.from, ">>", disch.ts.to))
  
  lai.ts.from <- paste(spinup.result.dir, "/lai[0].tab", sep="")
  lai.ts.to <- paste(spinup.result.dir, "/lai_hist.txt", sep="")
  system(paste("cat", lai.ts.from, ">>", lai.ts.to))
  
  npp.ts.from <- paste(spinup.result.dir, "/NPP[0].tab", sep="")
  npp.ts.to <- paste(spinup.result.dir, "/NPP_hist.txt", sep="")
  system(paste("cat", npp.ts.from, ">>", npp.ts.to))
  
  swe.ts.from <- paste(spinup.result.dir, "/SWE.tab", sep="")
  swe.ts.to <- paste(spinup.result.dir, "/SWE_hist.txt", sep="")
  system(paste("cat", swe.ts.from, ">>", swe.ts.to))
  
  theta.ts.from <- paste(spinup.result.dir, "/SoilMoisture.tab", sep="")
  theta.ts.to <- paste(spinup.result.dir, "/SoilMoisture_hist.txt", sep="")
  system(paste("cat", theta.ts.from, ">>", theta.ts.to))
} # End of spinup loop

### Simulation loop through years  #####
for(iRun in 1:length(run.years)) {
  print(paste("working on ", run.years[iRun]))
  
  previous.dir <- paste(workdir, "results/", run.years[iRun]-1, sep="")
  
  result.dir <- paste(workdir, "/results/", run.years[iRun], sep="")
  if(!exists(result.dir)) { dir.create(result.dir) }
  
  config.outfile <- paste("config.file_", run.years[iRun], ".ini", sep="")

  # Modify input lines to config file here
  spatial.line <- paste("Maps_Folder = ", workdir, "spatial", sep="")
  climate.line <- paste("Clim_Maps_Folder =", paste(workdir, "climate", sep=""))
  output.line <- paste("Output_Folder = ", workdir, "results/", run.years[iRun], sep="")
  config.sim.infile[7] <- spatial.line
  config.sim.infile[8] <- climate.line
  config.sim.infile[9] <- output.line
  
  tmin.line <- paste("MinAirTemp = ", "tmin", run.years[iRun], ".bin", sep="")
  tmax.line <- paste("MaxAirTemp = ", "tmax", run.years[iRun], ".bin", sep="")
  tavg.line <- paste("AirTemperature = ", "tavg", run.years[iRun], ".bin", sep="")
  prcp.line <- paste("Precipitation = ", "precip", run.years[iRun], ".bin", sep="")
  rh.line <- paste("RelativeHumidity = ", "rhavg", run.years[iRun], ".bin", sep="")
  wind.line <- paste("WindSpeed = ", "wind", run.years[iRun], ".bin", sep="")
  swrad.line <- paste("IncomingShortWave =  ", "swrad", run.years[iRun], ".bin", sep="")
  lwrad.line <- paste("IncomingLongWave =  ", "lwrad", run.years[iRun], ".bin", sep="")
  
  config.sim.infile[52] <- tmin.line
  config.sim.infile[50] <- tavg.line
  config.sim.infile[51] <- tmax.line
  config.sim.infile[54] <- wind.line
  config.sim.infile[55] <- lwrad.line
  config.sim.infile[56] <- swrad.line
  config.sim.infile[49] <- prcp.line
  config.sim.infile[53] <- rh.line
  
  config_outfile_path = paste(workdir, config.outfile, sep="")
  write.table(config.sim.infile, file=config_outfile_path, col.names=F, row.names=F, quote=F, append=F, sep="\t ")
  
  if(iRun > 1){
    swe.from <- paste(previous.dir, "/SWE00000.365", sep="")
    swe.to <- paste(workdir, "spatial/swe.map", sep="")
    file.copy(swe.from, swe.to, recursive=T)
    
    soil.from <- paste(previous.dir, "/Theta000.365", sep="")
    soil.to <- paste(workdir, "spatial/soilmoist.map", sep="")
    file.copy(soil.from, soil.to, recursive=T)
    
    stemp.from <- paste(previous.dir, "/Ts000000.365",sep="")
    stemp.to <- paste(workdir, "spatial/soiltemp.map", sep="")
    file.copy(stemp.from, stemp.to, recursive=T)
    
    vegfr.from <- paste(previous.dir, "/p[0]0000.365",sep="")
    vegfr.to <- paste(workdir, "spatial/p[0].map", sep="")
    file.copy(vegfr.from, vegfr.to, recursive=T)
    
    stmdns.from <- paste(previous.dir, "/ntr[0]00.365",sep="")
    stmdns.to <- paste(workdir, "spatial/ntr[0].map", sep="")
    file.copy(stmdns.from, stmdns.to, recursive=T)
    
    lai.from <- paste(previous.dir, "/lai[0]00.365",sep="")
    lai.to <- paste(workdir, "spatial/lai[0].map", sep="")
    file.copy(lai.from, lai.to, recursive=T)
    
    stndage.from <- paste(previous.dir, "/age[0]00.365",sep="")
    stndage.to <- paste(workdir, "spatial/age[0].map", sep="")
    file.copy(stndage.from, stndage.to, recursive=T)
    
    bslarea.from <- paste(previous.dir, "/bas[0]00.365",sep="")
    bslarea.to <- paste(workdir, "spatial/bas[0].map", sep="")
    file.copy(bslarea.from, bslarea.to, recursive=T)
    
    treeht.from <- paste(previous.dir, "/hgt[0]00.365",sep="")
    treeht.to <- paste(workdir, "spatial/hgt[0].map", sep="")
    file.copy(treeht.from, treeht.to, recursive=T)
    
    rtmass.from <- paste(previous.dir, "/root[0]0.365",sep="")
    rtmass.to <- paste(workdir, "spatial/root[0].map", sep="")
    file.copy(rtmass.from, rtmass.to, recursive=T)
  
  }
  
  system(paste("/opt/echo/ech2o", config_outfile_path ), intern=FALSE)
  system("ping -w 10 1.1.1.1")
  # After first run, copy maps from run 1 to spatial folder
}


# Streamgage data from USGS servers #############
#download info for the stream gage
dest.folder = workdir
url1 <- "http://waterdata.usgs.gov/nwis/dv?cb_00060=on&format=rdb&begin_date=1900-01-01&end_date=2013-07-30&site_no="
url2 <- "&referred_module=sw"

geturl <- paste(url1, USGS_GAGE_ID, url2, ".rdb", sep="")
dest <- paste(dest.folder, USGS_GAGE_ID, ".txt", sep = "")
#download.file(geturl, dest)

# Timeseries Plotting ################
library(zoo)
library(xts)
library(reshape2)
library(arm)

Model.dates <- seq(as.Date(paste(run.years[iRun]-1,"/10/01", sep="")), as.Date(paste(run.years[iRun],"/09/30", sep="")), "day")


# This block plots the model discharge in cfs
# First choose a discharge file
# For spinup
Discharge.path <- paste(spinup.dir, "/results/Discharge.tab", sep="")
# For simulation
#Discharge.path <- paste(workdir, "results/", run.years[iRun], "/Discharge.tab", sep="")
#parse and plot
Discharge.raw <- read.table(Discharge.path, skip=23, header=FALSE)
ModelQ.cfs <- as.vector(Discharge.raw$V21*35.3147)
ModelQ.xts <- xts(ModelQ.cfs, Model.dates)
plot(ModelQ.xts, xlab="Date", ylab="discharge (cfs)", main="Model Flow: Ts-r @ 10 ; SnmltCo @ 7.5e-9; soil depth x4")

# This block plots the usgs discharge
USGS.raw <- read.table(dest, skip=28, header=FALSE, sep="\t", na.strings="")
USGSQ.cfs <- as.vector(USGS.raw$V4)
USGSQ.dates <- as.Date(USGS.raw$V3)
USGS.xts <- xts(USGSQ.cfs, USGSQ.dates)
# You can select year (or month, or day) as you plot
plot(USGS.xts["1990-10-01/1991-09-30",], xlab="Date", ylab="discharge (cfs)", main=paste("USGS Gage", USGS_GAGE_ID))

# This plots model cumulative flow volume
ModelQ.cum.m3 <-cumsum(Discharge.raw$V21*86400)
ModelQ.cum.xts <- xts(ModelQ.cum.m3, Model.dates)
plot(ModelQ.cum.xts, xlab="Date", ylab="cumulative discharge (m3)", main="Model just below USGS Gage")

#This block plots usgs cumulative flow volume
USGSQ.cum.m3 <- cumsum(USGS.xts["1990-10-01/1991-09-30"]*86400/35.3147)
plot(USGSQ.cum.m3, xlab="Date", ylab="cumulative discharge (m3)", main=paste("USGS Gage", USGS_GAGE_ID))

#This block plots them together
Merge.cum.m3 <- merge(USGSQ.cum.m3, ModelQ.cum.xts)

plot.xts(Merge.cum.m3, screens = factor(1, 1), auto.legend = TRUE)

# Aguila Timeseries Plotting ################
# Basin Summary
system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/BasinSummary.txt'", sep=""))

### Climate Drivers ###

# SW & LW rad
system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/Ldown.tab' + '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/Sdown.tab'", sep=""))

# Min & Max temp
system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/MaxTemp.tab' + '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/MinTemp.tab'", sep=""))

# Ave Temp
system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/AvgTemp.tab'", sep=""))

# RH
system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/RelHumid.tab'", sep=""))

# Wind Speed
system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/WindSpeed.tab'", sep=""))

# Precip
system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/Precip.tab'", sep=""))


### Energy Budget ###

# NetRad with SW & LW
system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/NetRad.tab' + '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/Ldown.tab' + '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/Sdown.tab'", sep=""))

# Heat Flux terms
system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/GrndHeat.tab'", sep=""))

system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/LatHeat.tab'", sep=""))

system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/SensHeat.tab'", sep=""))

system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/SnowHeat.tab'", sep=""))

system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/GrndHeat.tab' + '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/LatHeat.tab' + '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/SensHeat.tab' + '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/SnowHeat.tab'", sep=""))

# Soil Temps
system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/SoilTemp.tab'", sep=""))

system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/SkinTemp.tab'", sep=""))

system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/SkinTemp.tab' + '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/SoilTemp.tab'", sep=""))



### Water Budget ###

# SWE
system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/SWE.tab'", sep=""))

# Evap & Transpiration
system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/Evap.tab'", sep=""))

system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/Transpiration[0].tab'", sep=""))

system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/Evap.tab' + '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/Transpiration[0].tab'", sep=""))

# Soil Water
system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/SoilMoisture.tab'", sep=""))

system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/InfiltCap.tab'", sep=""))
#Note InfiltCap is currently all 0's

system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/SoilSatDef.tab'", sep=""))



### Species Parameters ###
# GPP
system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/GPP[0].tab'", sep=""))

# NPP
system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/NPP[0].tab'", sep=""))

# LAI
system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/lai[0].tab'", sep=""))

# Growth Params
system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/ThreeHeight[0].tab'", sep=""))

system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/num_of_tress[0].tab'", sep=""))

system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/RootMass[0].tab'", sep=""))

system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/p[0].tab'", sep=""))

system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/BasalArea[0].tab'", sep=""))

# Canopy terms
system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/CanopyConduct[0].tab'", sep=""))

system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/CanopyWaterStor[0].tab'", sep=""))

system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/CanopyTemp[0].tab'", sep=""))

system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/CanopySensHeat[0].tab'", sep=""))

system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/CanopyLatHeat[0].tab'", sep=""))

system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/CanopyNetRad[0].tab'", sep=""))


# Aguila Map Plotting ################
system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/spatial/soiltemp.map'", sep=""))

system(paste(pcr.dir, "aguila '/mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/climate/snow_rain_thr.map'", sep=""))

system(paste(pcr.dir, "aguila /mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/Theta000.001+365", sep=""))

system(paste(pcr.dir, "aguila /mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/results/1991/Pp000000.001+365", sep=""))

system(paste(pcr.dir, "aguila /mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/results/1991/SWE00000.001+365", sep=""))

system(paste(pcr.dir, "aguila /mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/TpMax000.001+365", sep=""))

system(paste(pcr.dir, "aguila /mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/spinup/results/WndSp000.001+365", sep=""))

system(paste(pcr.dir, "aguila /mnt/ScratchDrive/projects/ech2o_R1/basin_runs/170102120703/results/1991/Sdown000.001+365", sep=""))
